name: PopNetworking Tests

on:
  push:
    branches:
      - swift-6-and-strict-concurrency
  pull_request:
    branches:
      - swift-6-and-strict-concurrency

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4

      - name: Show workspace before build
        run: ls -al

      - name: Set up Swift
        uses: swift-actions/setup-swift@v2
        with:
          swift-version: "6.0"

      - name: Build package
        run: swift build --build-tests

      - name: Show .build directory after build
        run: ls -al .build || echo ".build does not exist"

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: swift-build
          path: .build

  macOS:
    runs-on: macos-latest
    needs: build
    steps:
      - uses: actions/checkout@v4

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: swift-build
          path: .build

      - name: Show .build directory after download
        run: ls -al .build || echo ".build does not exist"

      - name: Run tests
        run: swift test

# jobs:
#   build:
#     runs-on: macos-latest
#     steps:
#       - uses: actions/checkout@v4
#       - name: Set up Swift
#         uses: swift-actions/setup-swift@v2
#         with:
#           swift-version: "6.0"
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Build package
#         run: swift build --build-tests

#   macOS:
#     runs-on: macos-latest
#     needs: build
#     steps:
#       - name: Run tests
#         run: swift test

      # - name: Set up Xcode version
      #   run: sudo xcode-select -s /Applications/Xcode_16.2.app

      # - name: Show available simulators
      #   run: xcrun simctl list

      # - name: Run tests on iOS Simulator
      #   run: |
      #     set -o pipefail
      #     xcodebuild test \
      #       -scheme PopNetworking \
      #       -destination 'platform=iOS Simulator,name=iPhone 16 Pro,OS=18.2' \
      #       | xcpretty
            
      # - name: Run tests on watchOS Simulator
      #   run: |
      #     set -o pipefail
      #     xcodebuild test \
      #       -scheme PopNetworking \
      #       -destination 'platform=watchOS Simulator,name=Apple Watch Ultra 2 (49mm),OS=11.2' \
      #       | xcpretty
            
      # - name: Run tests on tvOS Simulator
      #   run: |
      #     set -o pipefail
      #     xcodebuild test \
      #       -scheme PopNetworking \
      #       -destination 'platform=tvOS Simulator,name=Apple TV 4K (3rd generation),OS=18.2' \
      #       | xcpretty
