name: PopNetworking tvOS

on:
  push:
    branches:
      - swift-6-and-strict-concurrency
  pull_request:
    branches:
      - swift-6-and-strict-concurrency

jobs:
  tvOS:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Swift
        uses: swift-actions/setup-swift@v2
        with:
          swift-version: "6.0"
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build package
        run: swift build --build-tests

      - name: Set up Xcode version
        run: sudo xcode-select -s /Applications/Xcode_16.2.app

      - name: Show available simulators
        run: xcrun simctl list

      - name: Run tests on tvOS Simulator
        run: |
          set -o pipefail
          xcodebuild test \
            -scheme PopNetworking \
            -destination 'platform=tvOS Simulator,name=Apple TV 4K (3rd generation),OS=18.2' \
            | xcpretty
